<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </mutableArray>
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway</string>
            <string>Raleway</string>
            <string>Raleway</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Name-->
        <scene sceneID="QP6-bh-Hfl">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8RY-26-yQi" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LaR-ez-Pot"/>
                        <viewControllerLayoutGuide type="bottom" id="0lM-8y-jz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNS-7n-zAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DW-pI-FoI">
                                <rect key="frame" x="0.0" y="62" width="375" height="543"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kaN-mq-o0z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="348"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kaN-mq-o0z" secondAttribute="height" multiplier="1:1" id="Wum-SZ-Fl5"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Wum-SZ-Fl5"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOMETHING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQj-UH-KIg">
                                        <rect key="frame" x="8" y="356" width="359" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="RhE-OO-fTE"/>
                                            <constraint firstAttribute="height" constant="65" id="Uf5-gK-pPB"/>
                                            <constraint firstAttribute="height" constant="179" id="be2-Rg-mXx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RhE-OO-fTE"/>
                                                <exclude reference="be2-Rg-mXx"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOMETHING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQf-fE-cDf">
                                        <rect key="frame" x="8" y="458" width="359" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="179" id="OSO-79-x02"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="ZeT-UL-Cvy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="rdA-ZK-vMp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OSO-79-x02"/>
                                                <exclude reference="ZeT-UL-Cvy"/>
                                                <exclude reference="rdA-ZK-vMp"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOMETHING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvN-bZ-9xf">
                                        <rect key="frame" x="8" y="406" width="359" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="179" id="XaH-DK-0lZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="YOh-Uq-e67"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="ltg-1S-lb8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XaH-DK-0lZ"/>
                                                <exclude reference="YOh-Uq-e67"/>
                                                <exclude reference="ltg-1S-lb8"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rQf-fE-cDf" secondAttribute="trailing" constant="8" id="0qJ-1N-RJP"/>
                                    <constraint firstItem="wvN-bZ-9xf" firstAttribute="leading" secondItem="3DW-pI-FoI" secondAttribute="leading" constant="8" id="11U-NM-hyt"/>
                                    <constraint firstItem="rQf-fE-cDf" firstAttribute="top" secondItem="KQj-UH-KIg" secondAttribute="bottom" constant="37" id="1Ra-SY-Bsa"/>
                                    <constraint firstAttribute="bottom" secondItem="kaN-mq-o0z" secondAttribute="bottom" constant="195" id="1k6-Rb-gbp"/>
                                    <constraint firstAttribute="bottom" secondItem="kaN-mq-o0z" secondAttribute="bottom" constant="40" id="8UD-tV-JgK"/>
                                    <constraint firstAttribute="bottom" secondItem="KQj-UH-KIg" secondAttribute="bottom" constant="122" id="GjG-08-tS3"/>
                                    <constraint firstAttribute="trailing" secondItem="KQj-UH-KIg" secondAttribute="trailing" constant="8" id="LBj-Go-BYV"/>
                                    <constraint firstAttribute="trailing" secondItem="kaN-mq-o0z" secondAttribute="trailing" id="QOa-jF-dW2"/>
                                    <constraint firstItem="KQj-UH-KIg" firstAttribute="leading" secondItem="3DW-pI-FoI" secondAttribute="leading" constant="8" id="TmM-sf-cBJ"/>
                                    <constraint firstItem="kaN-mq-o0z" firstAttribute="leading" secondItem="3DW-pI-FoI" secondAttribute="leading" id="YGt-qh-xU0"/>
                                    <constraint firstItem="rQf-fE-cDf" firstAttribute="leading" secondItem="3DW-pI-FoI" secondAttribute="leading" constant="8" id="YYv-yw-4f0"/>
                                    <constraint firstItem="wvN-bZ-9xf" firstAttribute="top" secondItem="KQj-UH-KIg" secondAttribute="bottom" constant="-15" id="Yba-3c-uiU"/>
                                    <constraint firstAttribute="bottom" secondItem="rQf-fE-cDf" secondAttribute="bottom" constant="20" id="ZQQ-3H-gKO"/>
                                    <constraint firstAttribute="bottom" secondItem="KQj-UH-KIg" secondAttribute="bottom" constant="8" id="k6S-Tp-9I7"/>
                                    <constraint firstItem="rQf-fE-cDf" firstAttribute="top" secondItem="wvN-bZ-9xf" secondAttribute="bottom" constant="-13" id="ksk-H4-ocK"/>
                                    <constraint firstAttribute="trailing" secondItem="KQj-UH-KIg" secondAttribute="trailing" constant="8" id="nTk-7T-Aef"/>
                                    <constraint firstItem="kaN-mq-o0z" firstAttribute="top" secondItem="3DW-pI-FoI" secondAttribute="top" id="sOS-t7-Q0t"/>
                                    <constraint firstAttribute="bottom" secondItem="KQj-UH-KIg" secondAttribute="bottom" constant="-12" id="sYV-Gz-xJm"/>
                                    <constraint firstAttribute="trailing" secondItem="wvN-bZ-9xf" secondAttribute="trailing" constant="8" id="uMg-1x-uGH"/>
                                    <constraint firstItem="KQj-UH-KIg" firstAttribute="top" secondItem="kaN-mq-o0z" secondAttribute="bottom" constant="8" id="z47-OC-3Ky"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1k6-Rb-gbp"/>
                                        <exclude reference="8UD-tV-JgK"/>
                                        <exclude reference="LBj-Go-BYV"/>
                                        <exclude reference="k6S-Tp-9I7"/>
                                        <exclude reference="sYV-Gz-xJm"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUC-wp-vYA">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjP-o7-e6P">
                                <rect key="frame" x="0.0" y="606" width="375" height="1"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NMh-xB-zov"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vc-bE-FZX">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mOd-O8-plc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="23"/>
                                <state key="normal" title="Express Interest!">
                                    <color key="titleColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleSupButton:" destination="8RY-26-yQi" eventType="touchUpInside" id="2aM-39-tkJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hjP-o7-e6P" secondAttribute="trailing" id="3fO-1z-Bgy"/>
                            <constraint firstAttribute="trailing" secondItem="rUC-wp-vYA" secondAttribute="trailing" constant="375" id="CjY-y2-sUs"/>
                            <constraint firstItem="0lM-8y-jz7" firstAttribute="top" secondItem="3DW-pI-FoI" secondAttribute="bottom" constant="62" id="Ml9-13-kRV"/>
                            <constraint firstItem="0lM-8y-jz7" firstAttribute="top" secondItem="3vc-bE-FZX" secondAttribute="bottom" id="NJo-sz-dbW"/>
                            <constraint firstItem="hjP-o7-e6P" firstAttribute="leading" secondItem="cNS-7n-zAw" secondAttribute="leading" id="PDf-ny-s4u"/>
                            <constraint firstAttribute="bottom" secondItem="rUC-wp-vYA" secondAttribute="bottom" constant="667" id="XY2-Nn-G2B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3DW-pI-FoI" secondAttribute="trailing" constant="-16" id="aAS-6r-N6H"/>
                            <constraint firstItem="3DW-pI-FoI" firstAttribute="top" secondItem="LaR-ez-Pot" secondAttribute="bottom" constant="-2" id="bmf-cm-OsN"/>
                            <constraint firstItem="rUC-wp-vYA" firstAttribute="top" secondItem="cNS-7n-zAw" secondAttribute="top" id="cNy-5d-cwt"/>
                            <constraint firstItem="3vc-bE-FZX" firstAttribute="top" secondItem="hjP-o7-e6P" secondAttribute="bottom" id="fCJ-ln-VfX"/>
                            <constraint firstItem="3DW-pI-FoI" firstAttribute="leading" secondItem="cNS-7n-zAw" secondAttribute="leadingMargin" constant="-16" id="fDL-uj-vTd"/>
                            <constraint firstItem="3vc-bE-FZX" firstAttribute="leading" secondItem="cNS-7n-zAw" secondAttribute="leading" id="gNj-iP-v2z"/>
                            <constraint firstItem="rUC-wp-vYA" firstAttribute="leading" secondItem="3DW-pI-FoI" secondAttribute="leading" id="lb7-gk-Pb7"/>
                            <constraint firstItem="3vc-bE-FZX" firstAttribute="top" secondItem="hjP-o7-e6P" secondAttribute="bottom" id="mHJ-D4-rhk"/>
                            <constraint firstAttribute="trailing" secondItem="3vc-bE-FZX" secondAttribute="trailing" id="uFp-dx-QIK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mHJ-D4-rhk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="SCt-8b-qKL">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="hq0-Ly-MFT">
                            <connections>
                                <action selector="handleDoneButton:" destination="8RY-26-yQi" id="0kh-FP-zeP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="attractionLabel2" destination="wvN-bZ-9xf" id="pjY-od-6fo"/>
                        <outlet property="attractionLabel3" destination="rQf-fE-cDf" id="dsW-mQ-NLm"/>
                        <outlet property="redOutlineView" destination="hjP-o7-e6P" id="cBk-eQ-gHX"/>
                        <outlet property="somethingLabel" destination="KQj-UH-KIg" id="Ek9-FM-u3w"/>
                        <outlet property="userImageView" destination="kaN-mq-o0z" id="E5Z-ug-gBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZT-j5-ajA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582.5" y="-74.5"/>
        </scene>
    </scenes>
</document>
