<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ftk-aw-NIp">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gUH-6r-PA8">
                                    <size key="itemSize" width="287" height="419"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="carouselCell" id="ezl-Fk-ZGi" customClass="CarouselCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="419"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-sup-sent" translatesAutoresizingMaskIntoConstraints="NO" id="lau-s1-TMJ">
                                                    <rect key="frame" x="43" y="38" width="201" height="343"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4s-zV-W2e">
                                                    <rect key="frame" x="8" y="256" width="271" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="YaA-cv-dLp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.22656634449958801" green="0.40016341209411621" blue="0.54429894685745239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2xq-87-toV">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="221"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="221" id="kuN-vP-87K"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAR-KX-jVv">
                                                    <rect key="frame" x="28" y="318" width="46" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="TYu-fi-wNe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handleRejectButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="D9K-Vi-Niu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMS-PF-yRl">
                                                    <rect key="frame" x="213" y="333" width="46" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Lcv-5d-CsW"/>
                                                        <constraint firstAttribute="width" constant="46" id="REX-UZ-N3X"/>
                                                    </constraints>
                                                    <state key="normal" image="tick">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="REX-UZ-N3X"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="handleAddButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Qb-gn-r2S"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.22656634449958801" green="0.40016341209411621" blue="0.54429894685745239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="RMS-PF-yRl" firstAttribute="centerY" secondItem="XAR-KX-jVv" secondAttribute="centerY" id="9IJ-jm-0pg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2xq-87-toV" secondAttribute="trailing" constant="-8" id="D0R-3t-692"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="RMS-PF-yRl" secondAttribute="bottom" constant="37" id="DNs-E9-1T5"/>
                                            <constraint firstItem="2xq-87-toV" firstAttribute="top" secondItem="ezl-Fk-ZGi" secondAttribute="topMargin" constant="-8" id="ZPT-Nq-0aB"/>
                                            <constraint firstItem="2xq-87-toV" firstAttribute="leading" secondItem="ezl-Fk-ZGi" secondAttribute="leadingMargin" constant="-8" id="i5v-Iz-p8T"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="XAR-KX-jVv" secondAttribute="bottom" constant="33" id="i9L-VC-n2G"/>
                                            <constraint firstItem="P4s-zV-W2e" firstAttribute="top" secondItem="2xq-87-toV" secondAttribute="bottom" constant="35" id="iik-cz-dbW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="P4s-zV-W2e" secondAttribute="trailing" id="kTa-2l-maR"/>
                                            <constraint firstItem="P4s-zV-W2e" firstAttribute="leading" secondItem="ezl-Fk-ZGi" secondAttribute="leadingMargin" id="nyj-Xi-PRM"/>
                                            <constraint firstItem="XAR-KX-jVv" firstAttribute="leading" secondItem="ezl-Fk-ZGi" secondAttribute="leadingMargin" constant="20" id="oG1-sy-8Uy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="RMS-PF-yRl" secondAttribute="trailing" constant="20" id="pb6-WU-HnL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="destinationImageView" destination="2xq-87-toV" id="eFv-qx-cFS"/>
                                            <outlet property="destinationLabel" destination="P4s-zV-W2e" id="G7F-aL-Ckh"/>
                                            <outlet property="sentIndicatorView" destination="lau-s1-TMJ" id="KGH-bI-Je5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="sfW-PT-G01"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="2bX-Ln-Jqw"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uga-KA-6zq">
                                <rect key="frame" x="10" y="20" width="35" height="36"/>
                                <state key="normal" image="options"/>
                                <connections>
                                    <action selector="didTapOnOptionsButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0kI-bK-6Kb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75171232223510742" green="0.32041466236114502" blue="0.27234154939651489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ftk-aw-NIp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="0a9-7t-e9a"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ftk-aw-NIp" secondAttribute="bottom" id="VLD-l9-Jsl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ftk-aw-NIp" secondAttribute="trailing" constant="-16" id="tMg-Jf-MIG"/>
                            <constraint firstItem="Ftk-aw-NIp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="yc2-mr-6ov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ftk-aw-NIp" id="RDd-Yt-7gV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-sup-sent" width="12" height="20"/>
        <image name="options" width="51" height="50"/>
        <image name="tick" width="56" height="52"/>
    </resources>
</document>
